component ATB.CDI.SpecifiqueControl
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
   
public method ATBICDICheckAuthAprLevel ()
{
    jBC: ATB.V.CDI.CHECK.AUTH.APR.LEVEL
}
                                                                
public method ATBICDIOfsAuthLC ()
{
    jBC: ATB.V.CDI.OFS.AUTH.LC
}
                        
public method ATBICDIOfsAuthoriseLC ()
{
    jBC: ATB.V.CDI.OFS.AUTHORISE.LC
}

public method ATBICDIRefAtb ()
{
    jBC: ATB.V.CDI.REF.ATB
}

public method ATBICDIDao ()
{
    jBC: ATB.V.CDI.DAO
}
public method ATBICDIAuthMntLC ()
{
    jBC: ATB.V.CDI.AUTH.MNTLC
}

public method ATBICDILEchLC ()
{
    jBC: ATB.V.CDI.LECH.LC
}

public method ATBICDILUserInit ()
{
    jBC: ATB.V.CDI.LUSER.INIT
}

public method ATBICDIGpSt ()
{
    jBC: ATB.V.CDI.GP.ST
}

public method ATBICDIAprLevel ()
{
    jBC: ATB.V.CDI.APR.LEVEL
}

public method ATBICDILSuspens ()
{
    jBC: ATB.V.CDI.LSUSPENS
}

public method ATBICDIAprLevelEndos ()
{
    jBC: ATB.V.CDI.APR.LEVEL.ENDOS
}

public method ATBICDILStOpNv ()
{
    jBC: ATB.V.CDI.ST.OP.NV
}

